<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="master.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      color: #fff;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }

    .navbar-brand {
      min-height: 55px;
      padding: 10px;
    }

    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color: #fff;
    }

    .navbar-inverse .navbar-nav li a {
      color: #d5d5d5;
    }

    .carousel-caption#main {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }

	.carousel-caption#other {
      top: 50%;
      transform: translateY(-15%);
    }

    .btn {
      font-size: 18px;
      color: #fff;
      padding: 12px 22px;
      border: 2px solid #fff;
	    background-color: #000;
    }

	.container#aboutme {
		margin-top: 2%;
		margin-bottom: 2%;
	}

	.container#skills {

		margin-top: 4%;
		margin-bottom: 4%;
	}

	.container#bottom_container {
		padding-bottom: 3%;
	}

	.img-responsive#pics_bottom_container {
		transform: translateY(10%);
	}

	#icon-pic {
		max-width: 200px;
		margin: 1% auto;
	}

	footer {
		width: 100%;
		background-color: #000;
		padding-bottom: 1%;
		color: #fff;
	}

	.fa {
		padding: 15px;
		font-size: 40px;
		color: #fff;
	}

	.fa:hover {
		color: #d5d5d5;
		text-decoration: none;
	}

	.icon {
		width: 155px;
		height: 128px;
		padding: 1%;
	}

	<!-- Styles for mobile version BELOW -->
	@media (max-width: 900px) {
		.fa {
			font-size: 20px;
			padding: 10px;
	}

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
	  #icon-pic {
		max-width: 150px;
	  }
	  h2 {
		font-size: 1.7em;
	  }
    }
  </style>
</head>
<body>
  <!--- Start of navbar --->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="https://fontmeme.com/permalink/171028/ea10755a2288b00cd595a717babefc15.png" alt="biloxi-script-font" border="0"></a>
      </div>
    </div>
  </nav>
  <!--- End of navbar --->


  <!--- Start of carousel --->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/1.jpg">
        <div class="carousel-caption" id="main">
          <h1>Welcome!</h1>
        </div>
      </div> <!--- End active --->
      <div class="item">
        <img src="img/alt2.jpg">
		<div class="carousel-caption" id="other">
          <h1>MacOS / Microsoft Windows / Linux</h1>
        </div>
      </div>
      <div class="item">
        <img src="img/alt3.jpg">
		<div class="carousel-caption" id="other">
          <h2>HTML5 / CSS3 / Bootstrap / JavaScript</h2>
        </div>
      </div>
    </div>
    <!--- Start slider controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> <!--- End slider controls -->
  </div> <!--- End of carousel --->

  <!-- Start text/image container #1 -->
  <div class="container" id="aboutme">
	<div class="row">
		<div class="col-md-6">
			<h4>About me.</h4>
			<p>I am a computer science graduate with a passion for technology.
			I am currently seeking employment as a web developer, data analyst,
			or in technical support. While I am highly interested in front-end
			technologies and working with databases, I have knowledge of many
			other front-end and back-end programming languages through coursework
			and self-study. My experiences as a collegiate and professional athlete
			have allowed me to develop outstanding leadership and time management
			skills and have taught me personal accountability for the better of my
			team. These intangible skills will positively impact any workplace and
			will be the foundation for future successes.</p>
			<br>
			<p>Feel free to contact me via email at yonelb94@gmail.com or click the
			picture to view my LinkedIn profile.</p>
		</div>
		<div class="col-md-6" id="ybpic">
			<a href="https://www.linkedin.com/in/yonel-brown-420b08107/"><img src="img/linkedin.jpg" class="img-responsive"></a>
		</div>
	</div>
  </div>
  <!-- End text/image container #1 -->

  <hr>

  <!--- Start icon pics container -->
  <div class="container text-center">
    <h2 class="subtitle">Skills</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html.jpg" id="icon-pic">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap3.png" id="icon-pic">
        <h4>Bootstrap</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css.png" id="icon-pic">
        <h4>CSS3</h4>
      </div>
    </div>
  </div>
  <!--- End icons pics container -->

  <hr>

  <!-- Start text/image container #2 -->
	<div class="container" id="skills">
	<div class="row">
		<div class="col-md-6">
			<h4>Technical Skills...</h4>
			<ul>
				<li>JavaScript</li>
				<li>PHP</li>
				<li>SQL</li>
				<li>MySQL</li>
				<li>C#</li>
				<li>Java</li>
				<li>MS Office</li>
			</ul>
		</div>
		<div class="col-md-6">
			<h4>Relevant Coursework...</h4>
			<ul>
				<li>Algorithm Analysis</li>
				<li>System Prgmg w Linux and 'C'</li>
				<li>Human Computer Interface</li>
				<li>CS Senior Project</li>
				<li>Software Engineering</li>
				<li>Operating Systems</li>
				<li>Concepts of Programming Languages</li>
				<li>Database Design & Management</li>
				<li>Object Oriented Programming</li>
			</ul>
		</div>
	</div>
  </div>
  <!-- End text/image container #2 -->

  <!-- Start footer -->
  <footer class="container-fluid text-center"
	<div class="row">
		<div class="col-sm-4">
		</div>
		<div class="col-sm-4">
			<h3>LinkedIn:</h3>
			<a href="https://www.linkedin.com/in/yonel-brown-420b08107/" class="fa fa-linkedin"></a>
			<a href="mailto:yonelb94@gmail.com" class="fa fa-envelope-o" aria-hidden="true"></a>
		</div>
		<div class="col-sm-4">
			<img src="img/footer_pic.jpg" class="icon">
		</div>
	</div>
  </footer>

</body>
</html>
